.card_list {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 3%;
    padding: 0 5%;
}

.card {
    color: var(--black);
    border-left: 4px solid var(--red);
    text-align: center;
    padding: 0 5%;
    border-radius: 5px;
    width: 95%;
    height: 120px;
    background-color: var(--white);
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    z-index: 0;

}

.card:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: var(--red);
    height: 1em;
    width: 1em;
    border-radius: 100%;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-out;
}

.card:hover:before {
    transform: scale(60);
}

.card:hover {
    color: var(--bg);
}

.card:hover .card_icon {
    transition: all 0.3s ease-out;
    background-color: var(--bg);

    svg {
        color: var(--red);

    }
}


.card_data {
    text-align: right;

}

.card_data>p {
    font-size: 15px;
    margin: 5px;
    margin-bottom: 0;
}

.card_data>h1 {
    font-size: 20px;
    margin: 0 5px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;

}

/*
.card_data>h1:nth-child(2) {
    font-size: 20px;
    margin: 0 5px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    color: #7870ff;

}

.card_data>h1:nth-child(3) {
    font-size: 20px;
    margin: 0 5px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    color: #ffd428;

} */

.card_icon {
    width: 50px;
    height: 50px;
    padding: 2.5%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px solid black; */
    background-color: var(--red);
    border-radius: 5px;
}

#chart {
    background-color: white;
    border: 1px solid var(--grey);
    border-radius: 5px;
    width: 43%;
    margin: 3% 4%;
    padding: 1%;
}

.go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 32px;
    height: 32px;
    overflow: hidden;
    top: 0;
    right: 0;
    background-color: var(--red);
    border-radius: 0 4px 0 32px;
}

@media(max-width:1100px) {
    .card_list {
        grid-template-columns: auto auto;
        row-gap: 20px;
    }

    .card_data>h1 {
        font-size: 24px;

    }
}

@media(max-width:900px) {
    #chart {
        width: 90%
    }
}

@media(max-width:650px) {
    .card_list {
        grid-template-columns: auto;
        padding: 0 4%;
    }
}